spring.application.name=ms-reclutador

server.port=8081

spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ghuwctgmwzlrtoqzacqt
spring.datasource.password=+mg#rfrU2&9iHS2
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional, para Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.jpa.open-in-view=false